eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8200/eureka/
eureka.instance.hostname=localhost
server.port=8400
spring.application.name=stock-service